<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"
                app:tint="?colorOnPrimary" />

            <TextView
                android:id="@+id/toolbarTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/base"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/text_large_x4" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/videoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/base" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base">

        <TextView
            android:id="@+id/videoTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/likedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem[13]" />

        <ImageView
            android:id="@+id/likedImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_small_x6"
            android:layout_marginEnd="@dimen/base"
            android:src="@drawable/ic_like"
            app:layout_constraintEnd_toStartOf="@+id/dislikedImageView"
            app:layout_constraintStart_toEndOf="@id/videoTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="@id/likedImageView"
            app:layout_constraintStart_toStartOf="@id/likedImageView"
            app:layout_constraintTop_toBottomOf="@+id/likedImageView"
            tools:text="12M" />

        <ImageView
            android:id="@+id/dislikedImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_small_x6"
            android:src="@drawable/ic_dislike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/likedImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dislikedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="@id/dislikedImageView"
            app:layout_constraintStart_toStartOf="@id/dislikedImageView"
            app:layout_constraintTop_toBottomOf="@+id/dislikedImageView"
            tools:text="1.4K" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base"
        android:layout_marginTop="@dimen/base"
        android:text="@string/comments" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_large_x7"
        android:layout_marginVertical="@dimen/base_small_x4"
        android:background="@drawable/comment_view_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/base_small_x4">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/searchTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large_x2"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_small_x6"
            android:src="@drawable/ic_send" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base"
        tools:listitem="@layout/item_comment" />

</LinearLayout>